{
  "extensions": ["ts"],
  "package": "./package.json",
  "spec": ["test/**/*.test.ts"],
  "timeout": 30000,
  "exit": true,
  "color": true,
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ]
}